<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JAYSON MARTINEZ-22104616></title>
    <style>
            .indent{
                text-indent: 130px;
    
            }

            h1{
                background-color: rgb(162, 247, 247); width: 600px;
                font-family: serif;
                border-radius: 50px;
                height: 40px;
            }
            p {
                background-color: rgb(223, 253, 253) ; width: 1000px;
                border-style: solid;
                margin: 20px 150px 50px 150px;
                font-size: 20px;
                font-family: Geneva;
            }
            div.container{
                text-align: center;
                background-color: rgb(223, 253, 253); width: 1000px; width: 1000px;
                border-style: solid;
                margin: 20px 150px 50px 150px;
                font-size: 20px;
                font-family: Geneva;
            }
            .image{
                border-radius: 20px;
            }

    </style>
</head>
<body>

    <center>
    <h1> READ MORE ABOUT ME! </h1>
    <img class="image" src="JaysonMartinez_Picture.jpg" height="400px"; width="330px">
    </center>
    <p class="indent"> My name is <b>Jayson M. Martinez</b> , and I am 19 years old. I'm from barangay Mantalongon,
         in the municipality of Dalaguete, which is referred to as the "vegetable basket" of Cebu. I consider 
         myself a driven person who has high aspirations for both my family and myself. In high school, I studied ICT, and I learned how fascinating IT was during those years. And now,
         I chose a  <b>Certificate of Computer Technology-Major in Software Development</b>, because working with computers 
         is truly my passion. </p>

         <div class="container">
        <ol class="myUL">
            <h3> 5 reasons why I chose this course: </h3>
            <li> Variety of career choices</li>
            <li> Always in demand</li>
            <li> I'll receive a competitive salary</li>
            <li> I don't have to take Board Exam</li>
            <li>And again, it's my passion</li>
        </ol>
</body>
</html>